# 离散化

- 将原来较大的数根据他们的相对大小关系进行一一映射，（映射后的数也满足相同的相对大小关系）缩小他们的间距，对于树状数组，并查集等遇到较大的数可以使用该方法   
- 离散化处理主要通过 `lower_bound()` 或 `upper_bound()` 来实现，由于 `lower_bound()` 是找第一个大于等于 `a[i]` 的数，所以离散化后的范围是 $[0 , len - 1]$ `upper_bound()` 是找第一个大于 `a[i]` 的数，其对应的范围是 $[1, len]$ ，下面来看看这两种使用的不同之处


```
#include<iostream>
#include<cstdio>
#include<cstring>
#include <map>
#include <vector>
#include<algorithm>
using namespace std;

int n = 5;	//原序列长度
int a[] = {1099, 99, 1099, 1, 10000};//原序列
int len;	//去重后的序列长度
int b[1005];//原序列的副本(lower_boud())
int c[1005];//原序列的副本(upper_bound())

int main()
{
    //使用lower_bound()
	for (int i = 0; i < n; ++i) {
        b[i] = a[i];
	}
	sort(b, b + n);
	len = unique(b, b + n) - b;
	for (int i = 0; i < n; ++i) {
        a[i] = lower_bound(b, b + len, a[i]) - b;
	}
		for (int i = 0; i < n; ++i) {
        cout << a[i] << " ";
	}
    //输出 : 2 1 2 0 3

	cout << endl;

    //使用upper_bound()
	for (int i = 0; i < n; ++i) {
        c[i] = a[i]; // 其实此a[i]非彼a[i]，他已经是离散化之后的结果了，但由于离散化之后的结果该相等的相等，该大的大，该小的小，各数之间的相对大小关系是没变的，
        //所以再次使用它进行upper_bound的离散化操作与直接用原a[i]数组进行离散化操作结果是一样的
	}
    sort(c, c + n);
	len = unique(c, c + n) - c;
	for (int i = 0; i < n; ++i) {
        a[i] = upper_bound(c, c + len, a[i]) - c;
	}
	for (int i = 0; i < n; ++i) {
        cout << a[i] << " ";
	}
    //输出 : 3 2 3 1 4

	return 0;
}

```


## 题目 ： 智乃的跳跃排序

链接：https://ac.nowcoder.com/acm/contest/101918/E


众所周知，在只交换相邻元素的前提下，可以对一个数组进行完整的排序操作现在只能交换下标或者值的差值为 $k$ 的元素，即对 $i,j$ ，如果 $∣i−j∣=k$ 或者 $∣a i −a j∣=k$ ，则可交换  $a i$ ， $a j$ 的值

假设交换是连续进行的，你可以无限次的执行交换操作，每一次交换操作建立在之前的基础上，给定一个长度为 $𝑁$ 的数组，数组的值互不相同，问是否能在这个限制条件下实现升序排序

## 输入描述

第一行输入两个正整数 $N,k(1≤N≤10^5,1≤k≤10^9)$ 

接下来一行输入N个互不相同的正整数 $a i (1≤a i ≤10^9)$

## 输出描述

如果可以，请输出 $"Yes"$ ，否则输出 $"No"$

---

### 示例1

输入  
6 5  
3 2 11 4 5 1

输出  
No

说明  
无论如何都不可能排序成功

---
### 示例2

输入  
6 5  
3 2 8 4 5 1

输出  
Yes

说明  
因为 $8−3=5$ ，所以先交换 $3$ 和 $8$ ，数组变为 $[8,2,3,4,5,1]$ 
然后由于 $𝑎1=8$ ， $𝑎6=1$ ， $6−1=5$ ，$a 1=8$ ， $a 6 =1$ ， $6−1=5$ 交换$𝑎1$ ， $a6$ ，数组变为 $[1,2,3,4,5,8]$ 符合题目要求

---
### 示例3
输入  
1 1  
1

输出  
Yes  

说明  
只有一个数字时不需要交换，默认就是有序的

---
### 示例4
输入  
3 2  
3 1 2

输出  
No

说明  
如果 $3$ 先和 $1$ 交换，那么交换后 $3$ 永远可不可能和 $2$ 交换到正确的置如果 $3$ 先和 $2$ 交换，那么交换后 $1$ 和 $2$ 永远也不可能交换到正确的位置，故无解


![alt text](image.png)


---

## AC代码
```
#include <iostream>
#include <algorithm>
#include <iomanip>
#include <cstring>
#include <vector>
#include <map>
using namespace std;
typedef long long LL;
const LL MAX = 1e5 + 100;

int n, k, a[MAX], b[MAX], fa[MAX]; //数组a来进行操作，数组b是排序后的，用来与a对照
vector<int> v1[MAX], v2[MAX];

//离散化处理
struct ID {
    map<int, int> mp;
    int tot;
    //这里定义了一个重载的 operator() 函数，它接受一个整数参数 x，并返回一个整数。
    //在 C++ 中，operator() 是一个特殊的成员函数，允许对象像函数一样被调用。例如，如果有一个 ID 类型的对象 id，那么可以通过 id(x) 来调用这个函数。
    int operator()(int x) {
        auto it = mp.find(x);
        if (it == mp.end()) {
            return -1;
        }
        return it->second;
    }
    //对数组中的数字进行编号，即离散化处理，重复的可直接跳过，因为真正的离散化处理（将数组a和数组b中的数字一一映射）是用operator函数来执行的
    void addData(int x) {
        if (mp.find(x) == mp.end()) {
            mp[x] = ++tot;
        }
    }
}id;

//并查集，将 |ai - aj| = k 的数字合并，即染成同一种颜色
int Find(int x) {
    return x == fa[x] ? x : fa[x] = Find(fa[x]);
}

void union_(int x, int y) {
    int xx = Find(x);
    int yy = Find(y);
    fa[xx] = yy;
}


int main() {
#ifdef JiuQi
    freopen("text.txt", "r", stdin);
#endif // JiuQi
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);

    cin >> n >> k;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        b[i] = a[i];
        fa[i] = i;
    }
    sort(b + 1, b + 1 + n);
    for (int i = 1; i <= n; ++i) {
        id.addData(a[i]);  //对数字进行映射，找到不同的数字对应的编号
    }
    //进行染色
    for (int i = 1; i <= n; ++i) {
        int x = id(a[i]);
        int y = id(a[i] + k);
        int z = id(a[i] - k);
        if (y != -1) {
            unit(x, y);
        }
        if (z != -1) {
            unit(x, z);
        }
    }
    //将 |i - j| = k 的数字分为一组，使用二维的vector，用 (i - 1) % k 来确定一维下标，储存的是数字对应的编号的根节点的值，所以如果 |ai - aj| = k，即这两个值对应的编号的根节点相同，相当于这两个值相同。（因为可互换，互换后a数组中的这个值可与b数组中的这个值相同。）
    for (int i = 1; i <= n; ++i) {
        v1[(i - 1) % k].push_back(Find(id(a[i])));
        v2[(i - 1) % k].push_back(Find(id(b[i])));
    }

    for (int i = 0; i < min(n, k); ++i) {
        sort(v1[i].begin(), v1[i].end());
        sort(v2[i].begin(), v2[i].end()); //这两行代码肯定有问题！！！ 
        if (v1[i] != v2[i]) {
            cout << "No" << endl;
            return 0;
        }
    }
    cout << "Yes" << endl;
    return 0;
}
```
---

$hack$ 代码  
4 2  
4 1 5 3  
输出 应该是 $No$ , 但这段代码输出却是 $Yes$  
如果用题解中的方法，最开始分组为 `4 5` `1 3` ，然后内部从小到大排序，已是排好的，然后，`1 3 5` 是同一种颜色，可互相交换，但无论如何交换， `4` 都在第一个，变动不了的，所以本应该是 $No$ 的 ，为什么按照题解的思路输出的确不对呢？  
是因为在 $v1$ ，$v2$ 这两个数组中储存的是原数组的映射的根节点，本来映射就已经没有正确的相对大小关系，但因为有排好序的 $b$ 数组和 $v2$ 数组，所以问题不大，但又因为你不知道根节点他所对应的原数字的大小，就比如说这段代码，有可能 `1 3 5` 都是以 `1` 这个数字储存在 `v1 v2` 数组中的，所以排序后，`v1 v2` 的结果都是 `1 4 `  `4 4`，自然就输出 $Yes$ 了呗。  
那接下来的问题是，怎么修改呢？  
他的思路没有问题，但他写代码的顺序跟他的思路却不是一个顺序，他前面对编号进行union的操作是没问题的，但之后就有问题了，尤其是最后的那两个 `sort()` 不应该放在这儿，他在还未进行编号的时候，及全部都是原数字的时候，就应该按照 $|ai - aj| = k$ 来进行分组，然后立马进行排序，可问题又出现了，如果这个时候把组分了，把序排了，就不能边分组排序边把根节点存进来 $v1 ，v2$ 了，就没法利用是否 $v1[i] == v2[i]$ 来快速判断了，想啥呢，还想这么干呢，后面都得改。之后就是一个一个判断其根节点是否相同，当然说的是编号的根节点，毕竟半离散化还是要处理的。